# DiscordDetective

./: .gitignore  DataManager.cs  DiscordDetective.csproj  DiscordDetective.sln  Form1.Designer.cs  Form1.cs  GuildDTOExtensions.cs  ImageDatabase.cs  LocalAiEngine.cs  Program.cs  UserDTOExtensions.cs
API/: DiscordClient.cs  GuildAnalysis.cs
DTOExtensions/: GuildDTOExtensions.cs  UserDTOExtensions.cs
Data/: UserDTOExtensions.cs
Database/: DatabaseContext.cs
DiscordAPI/: DiscordClient.cs
DiscordApi/: DiscordApi.csproj  DiscordClient.cs  ProxyInfo.cs  QueryParametersBuilder.cs  RequestParameter.cs
DiscordDetective/: DiscordDetective.csproj  DiscordDetective.sln  DiscordExtensions.cs  ImageDatabase.cs  LocalAiEngine.cs  ObjectHelper.cs  Program.cs
DiscordDetective/DTOExtensions/: GuildDTOExtensions.cs  UserDTOExtensions.cs
DiscordDetective/Database/: DatabaseContext.cs  DbHelper.cs
DiscordDetective/Database/Models/: BotDTO.cs  GuildDbDTO.cs  GuildMemberDTO.cs
DiscordDetective/Database/Models/DiscordAPI/: ChannelDbDTO.cs  GuildDbDTO.cs  MessageDbDTO.cs  PermissionOverwriteDbDTO.cs  RoleDbDTO.cs  UserDbDTO.cs
DiscordDetective/DiscordAPI/Models/: GuildApiDTO.cs
DiscordDetective/GUI/: FormBot.cs  FormBuyProxy.Designer.cs  FormBuyProxy.cs  FormBuyProxy.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx
DiscordDetective/Logging/: ConsoleLogger.cs  ILoggerService.cs  LogLevel.cs  PageLogger.cs  RichTextBoxLogger.cs
DiscordDetective/Logging/Pages/: IPageElement.cs  Page.cs
DiscordDetective/Logging/Pages/Elements/: ProgressElement.cs  TextElement.cs
DiscordDetective/Pipeline/: PipelineEvent.cs  PipelineManager.cs  PipelinePage.cs  PipelineTask.cs  PipelineTaskProgress.cs  PipelineTaskType.cs  RedisConnector.cs  RedisDatabaseFactory.cs  RedisEventBus.cs  RedisTaskQueue.cs
DiscordDetective/Pipeline/Workers/: AiWorker.cs  DataPersistWorker.cs  DataWorker.cs  DiscordWorker.cs  IWorker.cs
DiscordDetective/Px6Api/: ProxyProtocol.cs  ProxyState.cs  Px6ApiException.cs  RequestParameter.cs
DiscordDetective/Px6Api/ApiModels/: BuyResponse.cs  CheckResponse.cs  ProlongResponse.cs
DiscordDetective/Px6Api/DTOModels/: ProxyProlong.cs
DiscordDetective/Resources/PipeScripts/Types/: BasicTypes.psc
DiscordDetective/UI/: ProxyListView.Designer.cs  ProxyListView.cs  ProxyListViewItem.Designer.cs  ProxyListViewItem.cs  SvgButton.cs  UserControl1.Designer.cs  UserControl1.cs
DiscordDetective/UI/Models/: CountryItem.cs
DiscordDetective/UI/Tools/: SvgDataLoader.cs  SvgFlagsLoader.cs  SvgRenderer.cs
GUI/: FormBot.Designer.cs  FormBot.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormUsers.Designer.cs  FormUsers.cs
Logger/: ConsoleLogger.cs  ILoggerService.cs  LogLevel.cs  Logger.csproj  PageLogger.cs  RichTextBoxLogger.cs
Logging/: ConsoleLogger.cs  ILoggerService.cs  RichTextBoxLogger.cs  TextBoxLogger.cs
PipeScript/: CommandRegistry.cs  CommandResult.cs  DebugMode.cs  ExecutionContext.cs  IExecutionObserver.cs  PipeCommand.cs  PipeScript.csproj  PipeScriptEngine.cs  ScriptCode.cs  ScriptDebugger.cs  ScriptFrame.cs  ScriptLine.cs  ScriptTypeRegistry.cs  ScriptUtils.cs  Variable.cs  Variables.cs
PipeScript/API/: IScriptHost.cs
PipeScript/CommandResults/: ContinueResult.cs  GotoResult.cs  IncludeResult.cs  JumpResult.cs  ReturnResult.cs
PipeScript/Commands/: CArr.cs  Calc.cs  Call.cs  Cvar.cs  Dvar.cs  Echo.cs  FCall.cs  FFReg.cs  Goto.cs  If.cs  Ifx.cs  Include.cs  Invoke.cs  RInvoke.cs  Reg.cs  Ret.cs
PipeScript/GUI/: ScriptForm.Designer.cs  ScriptForm.cs  WinFormsHost.cs
PipeScript/Highlighter/: CaseInsensitivePatternDefinition.cs  ColorExtensions.cs  Expression.cs  ExpressionType.cs  PatternDefinition.cs  PatternStyleMap.cs  StringExtensions.cs  StyleGroupPair.cs  SyntaxHighlighter.cs  SyntaxStyle.cs  TextBoxBaseExtensions.cs
PipeScript/UI/: RichTextBoxNoSmoothScroll.cs  ScriptCodeView.cs
(+53 files in other folders)
