<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nager.Country" Version="4.4.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.11.0" />
		<PackageReference Include="Svg" Version="3.4.7" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\PipeScripts\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\**\*">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\DiscordApi\DiscordAPI.csproj" />
	  <ProjectReference Include="..\DiscordApi\DiscordApi.csproj" />
	  <ProjectReference Include="..\Logger\Logger.csproj" />
	  <ProjectReference Include="..\PipeScript\PipeScript.csproj" />
	  <ProjectReference Include="..\Px6Api\Px6Api.csproj" />
	</ItemGroup>

</Project>